<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Pulsate Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: salmon;
      }

      .circularLoadingBar {
        display: grid;
        place-items: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        position: relative;
      }

      .circularLoadingBar::before {
        content: "";
        display: block;
        height: 46px;
        width: 46px;
        border-radius: 50%;
        background: transparent;
        border-top: 2px solid purple;
        border-right: 2px solid transparent;
        border-bottom: 2px solid transparent;
        border-left: 2px solid transparent;
        position: absolute;
        animation: rotationBar 1s linear infinite;
      }

      @keyframes rotationBar {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="circularLoadingBar">
        <p>75%</p>
      </div>
    </div>
  </body>
</html>
