<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Pulsate Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: salmon;
      }

      .pulsateIcon {
        display: grid;
        place-items: center;
        padding: 10px;
        width: 80px;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        position: relative;
      }

      .pulsateIcon:hover {
        cursor: grabbing;
      }

      .pulsateIcon img {
        max-width: 100%;
        pointer-events: none;
      }

      .pulsateIcon::before,
      .pulsateIcon::after {
        content: "";
        height: 80px;
        width: 80px;
        position: absolute;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        transform: scale(0);
        animation: pulsate 2s ease-out infinite;
        pointer-events: none;
      }

      .pulsateIcon::after {
        animation-delay: 0.5s;
      }

      @keyframes pulsate {
        100% {
          transform: scale(2.5);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="pulsateIcon">
        <img src="Icon.svg" alt="" />
      </div>
    </div>
  </body>
</html>
